SESSION_ID="INCONNU~XD~WwAzFY5L#hRXOUlw4V4qrh8uxeDK8QQlm1BH1xUXhb1AOPAbuiSs"
PREFIX=.
OWNER_NUMBER=22392098517
SUDO_NUMBER=22392098517
OWNER_NAME=Just Man
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=2
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
